;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Character/PlayerStatData.PlayerStatData
+GameplayTagRedirects=(OldTagName="Character.Action.FAvoid",NewTagName="Character.Action.EnableInvincible")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Action.DisableHitCheck",DevComment="")
+GameplayTagList=(Tag="Character.Action.DisableInvincible",DevComment="")
+GameplayTagList=(Tag="Character.Action.EnableHitCheck",DevComment="")
+GameplayTagList=(Tag="Character.Action.EnableInvincible",DevComment="")
+GameplayTagList=(Tag="Character.Stat",DevComment="")
+GameplayTagList=(Tag="Character.State.IsAttack",DevComment="")
+GameplayTagList=(Tag="Character.State.IsAvoid",DevComment="")
+GameplayTagList=(Tag="Character.State.IsDead",DevComment="")
+GameplayTagList=(Tag="Character.State.IsHit",DevComment="")
+GameplayTagList=(Tag="Character.State.IsJumping",DevComment="")
+GameplayTagList=(Tag="Character.State.IsSprint",DevComment="")
+GameplayTagList=(Tag="Data.CDR",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Power",DevComment="")

